# kolesakz_patterns

./: .gitignore  pom.xml
src/main/java/com/epam/cdp/kzta2020/business_objects/: Car.java  KolesakzUser.java  User.java
src/main/java/com/epam/cdp/kzta2020/common/component/: KolesaAdvancedSearchSelect.java  KolesaSearhWithPhotoSelect.java
src/main/java/com/epam/cdp/kzta2020/common/config/: ConfigReader.java  Configuration.java
src/main/java/com/epam/cdp/kzta2020/common/exceptions/: ConfigurationException.java
src/main/java/com/epam/cdp/kzta2020/cucumber/: CucumberRunner.java
src/main/java/com/epam/cdp/kzta2020/cucumber/step_definitions/: PublishAdvertSteps.java  SearchScenarioSteps.java
src/main/java/com/epam/cdp/kzta2020/domain/: AdvancedSearchData.java  CommonData.java  DataFactory.java  KolesaAdvancedSearchData.java  KolesaDataFactory.java  PostAdData.java  SearchWithPhotoData.java
src/main/java/com/epam/cdp/kzta2020/driver/: WebDriverDecorator.java  WebDriverInitializer.java
src/main/java/com/epam/cdp/kzta2020/driver/wd_factory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  Factory.java  FirefoxDriverManager.java  OperaDriverManager.java  WDFactory.java
src/main/java/com/epam/cdp/kzta2020/pages/: AbstractPage.java  BasePage.java
src/main/java/com/epam/cdp/kzta2020/pages/publish_advert/: AccountPage.java  CustomizationAdPage.java  CustomizationAdvertPage.java  DraftPage.java  HomePage.java  LoginPage.java  PostTypePage.java  SignInPage.java
src/main/java/com/epam/cdp/kzta2020/pages/search/: BasePage.java
src/main/java/com/epam/cdp/kzta2020/utils/: AlertHandler.java  CarBOCreator.java  ConfigUtil.java  JsExecutorUtils.java  NumberUtils.java  PageUtil.java  RandomNumberGenerator.java  ScreenShot.java  ScreenShoter.java  UserCreator.java
src/main/java/com/epam/kzta2020/business_objects/: Car.java  User.java
src/main/java/com/epam/kzta2020/common/config/: ConfigReader.java  Configuration.java
src/main/java/com/epam/kzta2020/common/exceptions/: ConfigurationException.java
src/main/java/com/epam/kzta2020/domain/: AdvancedSearchData.java  CommonData.java  DataFactory.java  PostAdData.java  SearchWithPhotoData.java
src/main/java/com/epam/kzta2020/pages/: AbstractPage.java
src/main/java/com/epam/kzta2020/pages/publish_advert/: AccountPage.java  CustomizationAdvertPage.java  DraftPage.java  HomePage.java  LoginPage.java  PostTypePage.java
src/main/java/com/epam/kzta2020/pages/search/: BasePage.java
src/main/java/com/epam/kzta2020/pages/search/advanced_search/: FoundResultPage.java  (+1 more)
src/main/java/com/epam/kzta2020/utils/: CarBOCreator.java  RandomNumberGenerator.java  ScreenShoter.java  UserCreator.java
src/test/java/: KolesaTest.java  testng.xml
src/test/java/com/epam/cdp/kzta2020/business_objects/: KolesakzUser.java
src/test/java/com/epam/cdp/kzta2020/config/: ConfigProp.java  ConfigReader.java  Configuration.java  ConfigurationException.java
src/test/java/com/epam/cdp/kzta2020/domain/: CarSearchTerm.java  CarSearchTermFactory.java  KolesaAdvancedSearchData.java  KolesaCommonData.java  KolesaPostAdData.java  KolesaSearchWithPhotoData.java  KolesaTestTerm.java  KolesaTestTermFactory.java
src/test/java/com/epam/cdp/kzta2020/driver/: WebDriverInitializer.java  WebDriverSingleton.java
src/test/java/com/epam/cdp/kzta2020/pages/: AbstractPage.java  BasePage.java
src/test/java/com/epam/cdp/kzta2020/ui_test/: Kolesa.java
src/test/java/com/epam/cdp/kzta2020/ui_tests/: Kolesa.java  KolesaSelenideBonusTask.java  KolesaTest.java  Yandex.java
src/test/java/com/epam/cdp/kzta2020/utils/: JsExecutorUtils.java  ScreenShooter.java  ScreenShoter.java  WebDriverSetUp.java
src/test/java/com/epam/cdp/kzta2020/webdriver_factory/: ChromeDriverCreator.java  EdgeDriverCreator.java  FirefoxDriverCreator.java  WebDriverCreator.java
src/test/java/factoryPattertn/: AbstractPage.java  AbstractPageFactory.java  HomePageSearch.java  KolesaTestPageFactory.java
src/test/java/factoryPattertn/advancedSearch/: BasePage.java  SearchResultPage.java
src/test/java/factoryPattertn/advancedSearchPages/: BasePage.java  SearchResultPage.java
src/test/java/factoryPattertn/searchWithPhotoPages/: FoundResultPage.java  HomePageSearch.java
src/test/java/factoryPattertn/searchWithPhotoTest/: FoundResultPage.java  HomePageSearch.java
src/test/java/pageObjectPattern/: AbstractPage.java  ChoosePostTypePage.java  CustomizationAdvertPage.java  DraftPage.java  HomePage.java  KolesaTest.java  LoggedAccountPage.java  SighInPage.java
src/test/java/pageObjectPattern/PublishAdvertTest/: ChoosePostTypePage.java  CustomizationAdvertPage.java  DraftPage.java  HomePage.java  LoggedAccountPage.java  SighInPage.java
src/test/java/pageObjectPattern/publishAdvert/: ChoosePostTypePage.java  CustomizationAdvertPage.java  DraftPage.java  HomePage.java  LoggedAccountPage.java  LoginPage.java
src/test/java/pageObjectPattern/publishAdvertPages/: ChoosePostTypePage.java  CustomizationAdvertPage.java  DraftPage.java  HomePage.java  LoggedAccountPage.java  LoginPage.java
src/test/java/resources/: ConfigProp.java  config.properties
src/test/java/uiTest/: KolesaTest.java
src/test/java/ui_tests/: Kolesa.java  KolesaSelenideBonusTask.java
src/test/java/utils/: WebdriverSetUp.java
src/test/resources/: config.properties  log4j.properties  reportportal.properties  testng.xml
src/test/resources/cucumber_features/: car-search.feature  publish-advert.feature
(+53 files in other folders)
